info face="Levenim MT" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=91 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sdsds.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=61    xadvance=21     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=64     xoffset=8     yoffset=9    xadvance=21     page=0  chnl=0 
char id=125   x=7     y=0     width=25     height=64     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=123   x=32     y=0     width=25     height=64     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=93   x=57     y=0     width=20     height=64     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=91   x=77     y=0     width=20     height=64     xoffset=8     yoffset=9    xadvance=27     page=0  chnl=0 
char id=41   x=97     y=0     width=17     height=64     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=40   x=114     y=0     width=16     height=64     xoffset=4     yoffset=9    xadvance=19     page=0  chnl=0 
char id=106   x=130     y=0     width=16     height=63     xoffset=-2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=36   x=146     y=0     width=29     height=61     xoffset=4     yoffset=9    xadvance=35     page=0  chnl=0 
char id=81   x=175     y=0     width=50     height=52     xoffset=4     yoffset=13    xadvance=56     page=0  chnl=0 
char id=64   x=225     y=0     width=49     height=51     xoffset=4     yoffset=12    xadvance=56     page=0  chnl=0 
char id=105   x=274     y=0     width=9     height=50     xoffset=3     yoffset=12    xadvance=13     page=0  chnl=0 
char id=102   x=283     y=0     width=18     height=50     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=100   x=301     y=0     width=38     height=50     xoffset=3     yoffset=13    xadvance=44     page=0  chnl=0 
char id=98   x=339     y=0     width=38     height=50     xoffset=5     yoffset=13    xadvance=44     page=0  chnl=0 
char id=83   x=377     y=0     width=28     height=50     xoffset=2     yoffset=13    xadvance=32     page=0  chnl=0 
char id=79   x=405     y=0     width=50     height=50     xoffset=4     yoffset=13    xadvance=56     page=0  chnl=0 
char id=71   x=455     y=0     width=51     height=50     xoffset=4     yoffset=13    xadvance=56     page=0  chnl=0 
char id=67   x=0     y=64     width=46     height=50     xoffset=3     yoffset=13    xadvance=52     page=0  chnl=0 
char id=116   x=46     y=64     width=20     height=49     xoffset=3     yoffset=13    xadvance=22     page=0  chnl=0 
char id=113   x=66     y=64     width=38     height=49     xoffset=3     yoffset=25    xadvance=44     page=0  chnl=0 
char id=112   x=104     y=64     width=38     height=49     xoffset=5     yoffset=25    xadvance=44     page=0  chnl=0 
char id=108   x=142     y=64     width=7     height=49     xoffset=4     yoffset=13    xadvance=13     page=0  chnl=0 
char id=107   x=149     y=64     width=29     height=49     xoffset=5     yoffset=13    xadvance=32     page=0  chnl=0 
char id=104   x=178     y=64     width=31     height=49     xoffset=5     yoffset=13    xadvance=39     page=0  chnl=0 
char id=103   x=209     y=64     width=37     height=49     xoffset=3     yoffset=26    xadvance=43     page=0  chnl=0 
char id=85   x=246     y=64     width=32     height=49     xoffset=6     yoffset=14    xadvance=42     page=0  chnl=0 
char id=74   x=278     y=64     width=25     height=49     xoffset=2     yoffset=14    xadvance=31     page=0  chnl=0 
char id=92   x=303     y=64     width=28     height=48     xoffset=1     yoffset=15    xadvance=29     page=0  chnl=0 
char id=47   x=331     y=64     width=28     height=48     xoffset=1     yoffset=15    xadvance=29     page=0  chnl=0 
char id=59   x=359     y=64     width=10     height=48     xoffset=2     yoffset=25    xadvance=14     page=0  chnl=0 
char id=121   x=369     y=64     width=33     height=48     xoffset=1     yoffset=26    xadvance=34     page=0  chnl=0 
char id=90   x=402     y=64     width=27     height=48     xoffset=2     yoffset=14    xadvance=31     page=0  chnl=0 
char id=89   x=429     y=64     width=36     height=48     xoffset=2     yoffset=14    xadvance=38     page=0  chnl=0 
char id=88   x=465     y=64     width=36     height=48     xoffset=2     yoffset=14    xadvance=39     page=0  chnl=0 
char id=87   x=0     y=114     width=56     height=48     xoffset=3     yoffset=14    xadvance=61     page=0  chnl=0 
char id=86   x=56     y=114     width=42     height=48     xoffset=2     yoffset=14    xadvance=45     page=0  chnl=0 
char id=84   x=98     y=114     width=27     height=48     xoffset=1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=82   x=125     y=114     width=31     height=48     xoffset=6     yoffset=14    xadvance=39     page=0  chnl=0 
char id=80   x=156     y=114     width=30     height=48     xoffset=6     yoffset=14    xadvance=38     page=0  chnl=0 
char id=78   x=186     y=114     width=37     height=48     xoffset=6     yoffset=14    xadvance=47     page=0  chnl=0 
char id=77   x=223     y=114     width=54     height=48     xoffset=3     yoffset=14    xadvance=59     page=0  chnl=0 
char id=76   x=277     y=114     width=24     height=48     xoffset=6     yoffset=14    xadvance=30     page=0  chnl=0 
char id=75   x=301     y=114     width=32     height=48     xoffset=6     yoffset=14    xadvance=38     page=0  chnl=0 
char id=73   x=333     y=114     width=7     height=48     xoffset=5     yoffset=14    xadvance=14     page=0  chnl=0 
char id=72   x=340     y=114     width=34     height=48     xoffset=6     yoffset=14    xadvance=44     page=0  chnl=0 
char id=70   x=374     y=114     width=25     height=48     xoffset=6     yoffset=14    xadvance=31     page=0  chnl=0 
char id=69   x=399     y=114     width=28     height=48     xoffset=6     yoffset=14    xadvance=34     page=0  chnl=0 
char id=68   x=427     y=114     width=41     height=48     xoffset=6     yoffset=14    xadvance=48     page=0  chnl=0 
char id=66   x=468     y=114     width=29     height=48     xoffset=6     yoffset=14    xadvance=37     page=0  chnl=0 
char id=65   x=0     y=162     width=46     height=48     xoffset=1     yoffset=14    xadvance=47     page=0  chnl=0 
char id=35   x=46     y=162     width=40     height=46     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=37   x=86     y=162     width=42     height=46     xoffset=3     yoffset=17    xadvance=46     page=0  chnl=0 
char id=38   x=128     y=162     width=32     height=45     xoffset=4     yoffset=17    xadvance=39     page=0  chnl=0 
char id=63   x=160     y=162     width=21     height=45     xoffset=2     yoffset=17    xadvance=23     page=0  chnl=0 
char id=33   x=181     y=162     width=7     height=45     xoffset=5     yoffset=17    xadvance=16     page=0  chnl=0 
char id=48   x=188     y=162     width=30     height=45     xoffset=5     yoffset=17    xadvance=37     page=0  chnl=0 
char id=57   x=218     y=162     width=30     height=45     xoffset=5     yoffset=17    xadvance=37     page=0  chnl=0 
char id=56   x=248     y=162     width=31     height=45     xoffset=4     yoffset=17    xadvance=37     page=0  chnl=0 
char id=55   x=279     y=162     width=28     height=45     xoffset=4     yoffset=17    xadvance=37     page=0  chnl=0 
char id=54   x=307     y=162     width=30     height=45     xoffset=5     yoffset=17    xadvance=37     page=0  chnl=0 
char id=53   x=337     y=162     width=29     height=45     xoffset=5     yoffset=17    xadvance=37     page=0  chnl=0 
char id=52   x=366     y=162     width=35     height=45     xoffset=2     yoffset=17    xadvance=37     page=0  chnl=0 
char id=51   x=401     y=162     width=29     height=45     xoffset=5     yoffset=17    xadvance=37     page=0  chnl=0 
char id=50   x=430     y=162     width=30     height=45     xoffset=5     yoffset=17    xadvance=37     page=0  chnl=0 
char id=49   x=460     y=162     width=28     height=45     xoffset=6     yoffset=17    xadvance=37     page=0  chnl=0 
char id=115   x=488     y=162     width=22     height=38     xoffset=2     yoffset=25    xadvance=25     page=0  chnl=0 
char id=111   x=0     y=210     width=38     height=38     xoffset=3     yoffset=25    xadvance=42     page=0  chnl=0 
char id=101   x=38     y=210     width=38     height=38     xoffset=3     yoffset=25    xadvance=42     page=0  chnl=0 
char id=99   x=76     y=210     width=35     height=38     xoffset=3     yoffset=25    xadvance=41     page=0  chnl=0 
char id=97   x=111     y=210     width=38     height=38     xoffset=3     yoffset=25    xadvance=44     page=0  chnl=0 
char id=58   x=149     y=210     width=7     height=37     xoffset=5     yoffset=25    xadvance=14     page=0  chnl=0 
char id=117   x=156     y=210     width=32     height=37     xoffset=4     yoffset=26    xadvance=39     page=0  chnl=0 
char id=110   x=188     y=210     width=31     height=37     xoffset=5     yoffset=25    xadvance=39     page=0  chnl=0 
char id=109   x=219     y=210     width=55     height=37     xoffset=5     yoffset=25    xadvance=60     page=0  chnl=0 
char id=43   x=274     y=210     width=36     height=36     xoffset=1     yoffset=22    xadvance=37     page=0  chnl=0 
char id=122   x=310     y=210     width=27     height=36     xoffset=1     yoffset=26    xadvance=27     page=0  chnl=0 
char id=120   x=337     y=210     width=32     height=36     xoffset=0     yoffset=26    xadvance=31     page=0  chnl=0 
char id=119   x=369     y=210     width=54     height=36     xoffset=0     yoffset=26    xadvance=53     page=0  chnl=0 
char id=118   x=423     y=210     width=33     height=36     xoffset=2     yoffset=26    xadvance=35     page=0  chnl=0 
char id=114   x=456     y=210     width=19     height=36     xoffset=3     yoffset=26    xadvance=19     page=0  chnl=0 
char id=62   x=475     y=210     width=36     height=34     xoffset=1     yoffset=24    xadvance=37     page=0  chnl=0 
char id=60   x=0     y=248     width=36     height=34     xoffset=1     yoffset=24    xadvance=37     page=0  chnl=0 
char id=44   x=36     y=248     width=10     height=22     xoffset=2     yoffset=51    xadvance=13     page=0  chnl=0 
char id=61   x=46     y=248     width=36     height=21     xoffset=1     yoffset=30    xadvance=37     page=0  chnl=0 
char id=39   x=82     y=248     width=14     height=20     xoffset=3     yoffset=17    xadvance=18     page=0  chnl=0 
char id=34   x=96     y=248     width=26     height=20     xoffset=3     yoffset=17    xadvance=31     page=0  chnl=0 
char id=42   x=122     y=248     width=21     height=19     xoffset=3     yoffset=17    xadvance=25     page=0  chnl=0 
char id=127   x=143     y=248     width=38     height=17     xoffset=1     yoffset=43    xadvance=38     page=0  chnl=0 
char id=94   x=181     y=248     width=21     height=16     xoffset=1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=126   x=202     y=248     width=36     height=13     xoffset=1     yoffset=32    xadvance=37     page=0  chnl=0 
char id=96   x=238     y=248     width=15     height=12     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=46   x=253     y=248     width=7     height=11     xoffset=4     yoffset=51    xadvance=13     page=0  chnl=0 
char id=95   x=260     y=248     width=43     height=7     xoffset=-3     yoffset=66    xadvance=29     page=0  chnl=0 
char id=45   x=303     y=248     width=29     height=6     xoffset=1     yoffset=40    xadvance=29     page=0  chnl=0 
